{
  "dependencies": {
    "@webantic/nginx-config-parser": "^1.6.1",
    "minimist": "^1.2.8",
    "recursive-readdir": "^2.2.3",
    "selfsigned": "^2.1.1"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "build": "esbuild cli.js --bundle --platform=node --target=node12 --outfile=dist/cli.js --banner:js='#!/usr/bin/env node'"
  },
  "name": "@zeph1rus/nginx-config-scaffold",
  "author": "Jon Truran <jon@9600bps.net> (https://9600bps.net)",
  "version": "0.0.11",
  "description": "A tool to scaffold out certs and dns names in nginx config files so that the config can be tested easily in ephemeral environments like CI tooling",
  "keywords": [
    "nginx"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/zeph1rus/nginx-config-scaffold",
  "bin": {
    "nginx-config-scaffold": "dist/cli.js"
  },
  "repository": "github:zeph1rus/nginx-config-scaffold",
  "devDependencies": {
    "esbuild": "^0.17.17"
  }
}
